sonar.projectKey=wjthieme_csna
sonar.organization=wjthieme
sonar.coverageReportPaths=code-coverage.xml
sonar.exclusions=code-coverage.xml,build
sonar.coverage.exclusions=Tests/*.swift,UITests/*.swift
